const message = {
  loginSuccess: '登录成功',
  '503': '当前服务未启动',
  '500': '服务器响应异常',
  '401': '认证失败，无法访问系统资源',
  '403': '当前操作没有权限',
  '404': '访问资源不存在',
  'default': '系统未知错误，请反馈给管理员',
  '200': '操作成功'
}

export default message
